#container {
    height: 100%;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-rows: 40px 40px calc(0.75*100vh) auto;
    align-items: center;
}

.searchingForm {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 2fr 1fr);
    box-sizing: border-box;
    padding: 0 15px 0 0;
}

.search {
    width: 100%;
    padding: 0 5px;
}

.column {
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(5, calc(100%/5));
    box-sizing: border-box;
}

    .column > * {
        height: 30px;
        line-height: 30px;
        padding-left: 5px;
        border-right: 2px solid #F0F0F0;
        text-overflow: ellipsis;
    }

.sortingMenu {
    padding: 0 15px 0 0;
    color: #d3d3d3;
}

    .sortingMenu > div {
        background-color: #4C6674;
    }

        .sortingMenu > div:hover {
            background-color: #637988;
            cursor: pointer;
        }

    .sortingMenu div:last-child {
        border-right: none;
    }

.list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-x: hidden;
    overflow-y: auto;
}

.entity {
    margin-bottom: 5px;
    background-color: #d3d3d3;
    pointer-events: none;
}
    .entity:hover {
        background-color: #738794;
        color: #d3d3d3;
    }

    .entity > div {
        pointer-events: auto;
    }
    .entity div:last-child {
        display: grid;
        grid-template-columns: 1fr 40px;
        border-right: none;
    }

.editBtn {
    color: black;
    text-decoration: none;
    text-align: center;
    background-color: #637988;
}

    .editBtn:focus,
    .editBtn:hover {
        background-color: #4C6674;
        color: black;
    }