#container {
    height: 100%;
    display: grid;
    grid-template-rows: 40px auto auto;
}

/*#animalEmployeeComboBox {
    width: 20%;
    min-width: 250px;
}

#entityComboBox {
    width: 20%;
    min-width: 250px;
}*/

.week{
    text-align: center;
}

.weekDays{
    margin: 0 5px 0 107px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
    .weekDays * {
        width: 100%;
        text-align: center;
    }

.schedule{
    display: grid;
    grid-template-columns: 100px repeat(7, 1fr);
    grid-gap: 2px;
    margin: 5px;
}

.hour {
    height: 30px;
    margin: 2px 0;
    line-height: 30px;
    text-align: center;
}

.day{

}

.timeBlock {
    min-width: 120px;
    width: 100%;
    height: 30px;
    display: block;
    background-color: #d3d3d3;
    margin: 2px 0;
    font-size: 15px;
    overflow: hidden;

    color: inherit;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: inherit;
}
    .timeBlock:hover {
        background-color: #4C6674;
        cursor: pointer;
    }

.actionPanel {
    display: grid;
    grid-auto-flow: column;
    place-content: flex-start center;
}