# zoo-bazaar-group-project

./: .gitignore  README.md
ZooBazaar_Solution/DatabaseTests/: DatabaseTests.csproj  Program.cs
ZooBazaar_Solution/UnitTests/: AnimalTests.cs  EmployeeTests.cs  FakeData.cs  HabitiatTests.cs  UnitTest1.cs  UnitTests.csproj  ZoneTests.cs
ZooBazaar_Solution/UnitTests/FakeData/: AnimalDTO-ID-1.json  AnimalDTO-ID-10.json  AnimalDTO-ID-2.json  AnimalDTO-ID-3.json  AnimalDTO-ID-4.json  AnimalDTO-ID-5.json  AnimalDTO-ID-6.json  AnimalDTO-ID-7.json  AnimalDTO-ID-8.json  AnimalDTO-ID-9.json  EmployeeDTO-ID-10.json  EmployeeDTO-ID-11.json  EmployeeDTO-ID-12.json  EmployeeDTO-ID-2.json  EmployeeDTO-ID-3.json  EmployeeDTO-ID-4.json  EmployeeDTO-ID-5.json  EmployeeDTO-ID-6.json  EmployeeDTO-ID-7.json  EmployeeDTO-ID-8.json  EmployeeDTO-ID-9.json  Habitat-ID-1.json  Habitat-ID-10.json  Habitat-ID-2.json  Habitat-ID-3.json  Habitat-ID-4.json  Habitat-ID-5.json  Habitat-ID-6.json  Habitat-ID-7.json  Habitat-ID-8.json  Habitat-ID-9.json  Schedule-ID-3894.json  Schedule-ID-3895.json  Schedule-ID-3896.json  Schedule-ID-3897.json  Schedule-ID-3898.json  Schedule-ID-3899.json  Schedule-ID-3900.json  Schedule-ID-3901.json  Schedule-ID-3902.json  (+263 more)
ZooBazaar_Solution/ZooBazaar_ASP_NET/: Program.cs  ZooBazaar_ASP_NET.csproj
ZooBazaar_Solution/ZooBazaar_ASP_NET/Pages/: AnimalList.cshtml  AnimalList.cshtml.cs  AnimalSchedule.cshtml  AnimalSchedule.cshtml.cs  EmployeeSchedule.cshtml  EmployeeSchedule.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UnavailabilitySchedule.cshtml  UnavailabilitySchedule.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
ZooBazaar_Solution/ZooBazaar_ASP_NET/Pages/Shared/: _Layout.cshtml  _LogoutPartial.cshtml
ZooBazaar_Solution/ZooBazaar_ASP_NET/Properties/: launchSettings.json
ZooBazaar_Solution/ZooBazaar_ASP_NET/wwwroot/css/: AnimalList.css  EmployeeSchedule.css  UnavailabilitySchedule.css  site.css
ZooBazaar_Solution/ZooBazaar_ClassLibrary/: Class1.cs  ZooBazaar_ClassLibrary.csproj
ZooBazaar_Solution/ZooBazaar_ClassLibrary/Interfaces/: IAnimalMenager.cs  IAutomaticScheduleManager.cs  IEmployeeMenager.cs  IHabitatMenager.cs  IScheduleManager.cs  IStaticScheduleManager.cs  ITaskManager.cs  ITimeBlockMenager.cs  IUnavailabilityScheduleMenager.cs  IZoneMenager.cs
ZooBazaar_Solution/ZooBazaar_ClassLibrary/Logic/: Animal.cs  AnimalManager.cs  Employee.cs  EmployeeManager.cs  Habitat.cs  HabitatManager.cs  Schedule.cs  ScheduleManager.cs  TimeBlock.cs  Zone.cs  ZoneManager.cs
ZooBazaar_Solution/ZooBazaar_ClassLibrary/Menagers/: AnimalManager.cs  AutomaticScheduleManager.cs  EmployeeManager.cs  HabitatManager.cs  Menager.cs  ScheduleManager.cs  StaticScheduleManager.cs  TaskMenager.cs  TimeblockMenager.cs  UnavailabilityScheduleMenager.cs  ZoneManager.cs
ZooBazaar_Solution/ZooBazaar_Desktop_App/: Program.cs  ZooBazaar_Desktop_App.csproj  electron.manifest.json
ZooBazaar_Solution/ZooBazaar_Desktop_App/Pages/: AddAnimal.cshtml  AddAnimal.cshtml.cs  AnimalDetails.cshtml  AnimalDetails.cshtml.cs  AnimalList.cshtml  AnimalList.cshtml.cs  EmployeeAdd.cshtml  EmployeeAdd.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManualSchedule.cshtml  ManualSchedule.cshtml.cs  Privacy.cshtml.cs  StaticSchedule.cshtml  StaticSchedule.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
ZooBazaar_Solution/ZooBazaar_Desktop_App/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutWithoutNavBar.cshtml
ZooBazaar_Solution/ZooBazaar_Desktop_App/Properties/: launchSettings.json
ZooBazaar_Solution/ZooBazaar_Desktop_App/wwwroot/css/: AnimalDetails.css  EmployeeDetails.css  Lists.css  ManualSchedule.css  StaticSchedule.css  animalLists.css  employeeLists.css  site.css
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/: AddForm.Designer.cs  AddForm.cs  AnimalAdd.Designer.cs  AnimalAdd.cs  AnimalInformationForm.Designer.cs  AnimalInformationForm.cs  App.config  EmployeeAdd.Designer.cs  EmployeeAdd.cs  EmployeeInformationForm.Designer.cs  EmployeeInformationForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InfoForm.Designer.cs  InfoForm.cs  InformationForm.Designer.cs  InformationForm.cs  Program.cs  ZooBazaar_MainForm.Designer.cs  ZooBazaar_MainForm.cs  ZooBazaar_Windows_Forms_Application.csproj
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/AnimalAddControls/: AddAnimalButton.cs  MainMenuTable.cs
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/DTO/: AnimalAddDTO.cs
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/EmployeeAddControls/: AddButton.cs  AddEmployeeButton.cs  MainMenuTable.cs
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/Information Controls/: CloseButton.cs  EmployeeInformationTable.cs  InformationTable.cs  StaticInformationTable.cs
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/Schedule/: ActivityTable.cs  BlockButton.cs  DayTable.cs  MainScheduleTable.cs  NavBarTable.cs  ScheduleTable.cs  TimeTable.cs
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/Theme/: ThemeColors.cs
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/UpdatedUIControls/Buttons/: AddNewButton.cs  (+5 more)
ZooBazaar_Solution/ZooBazaar_Windows_Forms_Application/controls/: ActivityTable.cs  AddButton.cs  AnimalActivityTable.cs  AnimalButton.cs  AnimalDetailsTable.cs  AnimalNavBarTable.cs  AnimalTable.cs  BlockTable.cs  DayTable.cs  EmployeeActivityTable.cs  EmployeeButton.cs  EmployeeDetailsTable.cs  MainAnimalTable.cs  MainEmployeeTable.cs  MainMenuTable.cs  MainScheduleTable.cs  MenuButton.cs  NavBarTable.cs  ScheduleTable.cs  TimeTable.cs  employeeNavBarTable.cs  employeeTable.cs  emptyTable.cs
(+96 files in other folders)
