<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\ZooBazaar_DomainModels.csproj" />
    <ProjectReference Include="..\ZooBazaar_ClassLibrary\ZooBazaar_ClassLibrary.csproj" />
    <ProjectReference Include="..\ZooBazaar_Interfaces\ZooBazaar_DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnimalAddControls\AddAnimalButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AnimalAddControls\MainMenuTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\AnimalActivityTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\AnimalButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EmployeeAddControls\MainMenuTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Schedule\ActivityTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Schedule\BlockButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Schedule\DayTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Schedule\MainScheduleTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Schedule\NavBarTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Schedule\ScheduleTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Schedule\TimeTable.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>