<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\ZooBazaar_DomainModels.csproj" />
    <ProjectReference Include="..\ZooBazaar_ClassLibrary\ZooBazaar_ClassLibrary.csproj" />
    <ProjectReference Include="..\ZooBazaar_Interfaces\ZooBazaar_DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnimalAddControls\AddAnimalButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AnimalAddControls\MainMenuTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\AnimalActivityTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\AnimalButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EmployeeAddControls\MainMenuTable.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>